<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="About PitchMaster - Your Ultimate Fantasy Cricket Platform">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PitchMaster</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><p>PitchMaster</p></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <section class="page-banner">
        <div class="container">
            <h1 class="fade-in">About PitchMaster</h1>
            <p class="slide-up">Learn more about India's premier fantasy cricket platform</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-image slide-in-left">
                    <img src="images/about.jpg" alt="About Us">
                </div>
                <div class="about-text slide-in-right">
                    <h2>Our Story</h2>
                    <p>PitchMaster was founded in 2018 by a group of cricket enthusiasts who wanted to create a platform where fans could engage with the sport they love in a more interactive and rewarding way.</p>
                    <p>What started as a small project has now grown into one of India's most trusted fantasy cricket platforms, with millions of users across the country.</p>
                    <p>Our mission is to enhance the cricket viewing experience by allowing fans to create their own dream teams and compete with friends and other cricket enthusiasts.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline-section">
        <div class="container">
            <h2 class="section-title fade-in">Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item slide-in-left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2018</div>
                    <div class="timeline-content">
                        <h3>The Beginning</h3>
                        <p>PitchMaster was founded by a small team of cricket enthusiasts with a vision to revolutionize fantasy cricket in India.</p>
                    </div>
                </div>
                <div class="timeline-item slide-in-right">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2019</div>
                    <div class="timeline-content">
                        <h3>Rapid Growth</h3>
                        <p>We reached our first milestone of 100,000 users and expanded our team to better serve our growing community.</p>
                    </div>
                </div>
                <div class="timeline-item slide-in-left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Mobile App Launch</h3>
                        <p>We launched our mobile application for Android and iOS, making fantasy cricket more accessible to users on the go.</p>
                    </div>
                </div>
                <div class="timeline-item slide-in-right">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Major Partnerships</h3>
                        <p>We formed strategic partnerships with major cricket leagues and teams, enhancing our platform's offerings.</p>
                    </div>
                </div>
                <div class="timeline-item slide-in-left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>International Expansion</h3>
                        <p>PitchMaster expanded to other cricket-loving nations, bringing our unique fantasy cricket experience to a global audience.</p>
                    </div>
                </div>
                <div class="timeline-item slide-in-right">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2025</div>
                    <div class="timeline-content">
                        <h3>5 Million Users</h3>
                        <p>We celebrated reaching 5 million active users and continue to innovate and improve our platform every day.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-values">
        <div class="container">
            <h2 class="section-title fade-in">Our Values</h2>
            <div class="values-grid">
                <div class="value-card slide-in-left">
                    <div class="value-icon">
                        <img src="images/handshake.svg" alt="Integrity Icon" class="svg-icon">
                    </div>
                    <h3>Integrity</h3>
                    <p>We operate with complete transparency and fairness in all our contests and transactions.</p>
                </div>
                <div class="value-card slide-up">
                    <div class="value-icon">
                        <img src="images/innovation.svg" alt="Innovation Icon" class="svg-icon">
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously strive to improve our platform and introduce new features for our users.</p>
                </div>
                <div class="value-card slide-up">
                    <div class="value-icon">
                        <img src="images/community.svg" alt="Community Icon" class="svg-icon">
                    </div>
                    <h3>Community</h3>
                    <p>We foster a vibrant community of cricket fans who share their passion and knowledge.</p>
                </div>
                <div class="value-card slide-in-right">
                    <div class="value-icon">
                        <img src="images/shield.svg" alt="Security Icon" class="svg-icon">
                    </div>
                    <h3>Security</h3>
                    <p>We prioritize the security of our users' data and financial transactions above all else.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title fade-in">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member slide-in-left">
                    <img class="member-image" src="images/rajesh.jpg" alt="Rajesh Kumar"/>
                    <h3>Rajesh Kumar</h3>
                    <p class="member-title">Founder & CEO</p>
                    <p class="member-bio">A cricket enthusiast with over 15 years of experience in the tech industry.</p>
                </div>
                <div class="team-member slide-up">
                    <img class="member-image" src="images/ananya.jpg" alt="Ananya Patel"/>
                    <h3>Ananya Patel</h3>
                    <p class="member-title">Chief Technology Officer</p>
                    <p class="member-bio">Former software architect with a passion for creating seamless user experiences.</p>
                </div>
                <div class="team-member slide-up">
                    <img class="member-image" src="images/vikram.jpg" alt="Vikram Singh"/>
                    <h3>Vikram Singh</h3>
                    <p class="member-title">Head of Cricket Analytics</p>
                    <p class="member-bio">Cricket statistician who has worked with several IPL teams.</p>
                </div>
                <div class="team-member slide-in-right">
                    <img class="member-image" src="images/priya.jpg" alt="Priya Sharma"/>
                    <h3>Priya Sharma</h3>
                    <p class="member-title">Customer Relations Manager</p>
                    <p class="member-bio">Dedicated to ensuring our users have the best possible experience on our platform.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="achievements">
        <div class="container">
            <h2 class="section-title fade-in">Our Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card slide-in-left">
                    <div class="achievement-number">5M+</div>
                    <p>Active Users</p>
                </div>
                <div class="achievement-card slide-up">
                    <div class="achievement-number">₹100Cr+</div>
                    <p>Rewards Distributed</p>
                </div>
                <div class="achievement-card slide-up">
                    <div class="achievement-number">500+</div>
                    <p>Tournaments Hosted</p>
                </div>
                <div class="achievement-card slide-in-right">
                    <div class="achievement-number">4.8/5</div>
                    <p>User Rating</p>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2 class="section-title fade-in">Our Partners</h2>
            <div class="partners-grid">
								<img class="partner-logo slide-in-left" src="images/partner1.jpg" alt="BCCI Logo">
								<img class="partner-logo slide-up" src="images/partner2.jpg" alt="IPL Logo">
								<img class="partner-logo slide-up" src="images/partner3.jpg" alt="Star Sports Logo">
								<img class="partner-logo slide-in-right" src="images/partner4.jpg" alt="Dream11 Logo">
								<img class="partner-logo slide-in-left" src="images/partner5.jpg" alt="PayTM Logo">
								<img class="partner-logo slide-in-right" src="images/partner6.jpg" alt="Cricbuzz Logo">
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title fade-in">Join Our Growing Community</h2>
                <p class="cta-description slide-up">Become part of India's most exciting fantasy cricket platform and start your winning journey today.</p>
                <div class="cta-buttons slide-up">
                    <a href="#" class="btn primary-btn">Download App</a>
                    <a href="contact.html" class="btn secondary-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
	</main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/"><h2>PitchMaster</h2></a>
                    <p>The premier fantasy cricket destination.</p>
										<div class="footer-badges">
											<a href="https://gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
											<img src="images/18.png" alt="Gambleaware"/>
										</div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Rules</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="contact.html" class="social-icon">FB</a>
                            <a href="contact.html" class="social-icon">TW</a>
                            <a href="contact.html" class="social-icon">IG</a>
                            <a href="contact.html" class="social-icon">YT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PitchMaster. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 