<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact PitchMaster - Your Ultimate Fantasy Cricket Platform">
    <title>Contact Us - PitchMaster</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/"><p>PitchMaster</p></a>
        </div>
        <nav>
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
    <section class="page-banner">
      <div class="container">
        <h1 class="fade-in">Contact Us</h1>
        <p class="slide-up">We'd love to hear from you</p>
      </div>
    </section>

    <section class="contact-content">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-form-container slide-in-left">
            <h2>Send Us a Message</h2>
            <form class="contact-form" action="thanks_form.php" method="post" id="contactForm">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" />
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <select id="subject" name="subject">
                  <option value="general">General Inquiry</option>
                  <option value="support">Technical Support</option>
                  <option value="feedback">Feedback</option>
                  <option value="partnership">Partnership</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message">Your Message</label>
                <textarea
                  id="message"
                  name="message"
                  rows="5"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <div class="checkbox-wrapper">
                  <input type="checkbox" id="consent" name="consent" required />
                  <label for="consent"
                    >I agree to the
                    <a href="privacy-policy.html">Privacy Policy</a></label
                  >
                </div>
              </div>
              <button type="submit" class="btn primary-btn">
                Send Message
              </button>
            </form>
          </div>
          <div class="contact-info slide-in-right">
            <h2>Contact Information</h2>
            <div class="info-item">
              <div class="info-icon">
                <img
                  src="images/location.svg"
                  alt="Location Icon"
                  class="svg-icon"
                />
              </div>
              <div class="info-content">
                <h3>Our Office</h3>
                <p>
                  <a href="https://maps.app.goo.gl/tBENb6p6vPnQyAj47" target="_blank">
										Mahakali Caves Rd, Subhash Nagar, Andheri East, Mumbai,
                    Maharashtra 400093, India</a>
                </p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <img src="images/phone.svg" alt="Phone Icon" class="svg-icon" />
              </div>
              <div class="info-content">
                <h3>Phone</h3>
                <p><a href="tel:+911922364451">+91 19223-64451</a></p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <img src="images/email.svg" alt="Email Icon" class="svg-icon" />
              </div>
              <div class="info-content">
                <h3>Email</h3>
                <p>
                  <a href="mailto:contact@pitchmaster.com"
                    >contact@pitchmaster.com</a
                  >
                </p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <img src="images/clock.svg" alt="Clock Icon" class="svg-icon" />
              </div>
              <div class="info-content">
                <h3>Working Hours</h3>
                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                <p>Saturday: 10:00 AM - 4:00 PM</p>
                <p>Sunday: Closed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="support-team-section">
      <div class="container">
        <h2 class="section-title fade-in">Our Support Team</h2>
        <p class="section-description text-center slide-up">
          Meet the dedicated professionals who are ready to assist you with any
          questions or concerns.
        </p>
        <div class="support-team-grid">
          <div class="support-member slide-in-left">
            <img class="support-member-image" src="images/support1.jpg" alt="Amit Verma"/>
            <div class="support-member-info">
              <h3>Amit Verma</h3>
              <p class="support-member-title">Customer Support Lead</p>
              <p class="support-member-description">
                Specializes in account-related issues and general platform
                inquiries.
              </p>
            </div>
          </div>
          <div class="support-member slide-up">
            <img class="support-member-image" src="images/support2.jpg" alt="Neha Gupta"/>
            <div class="support-member-info">
              <h3>Neha Gupta</h3>
              <p class="support-member-title">Technical Support Specialist</p>
              <p class="support-member-description">
                Helps with app-related issues, bugs, and technical
                troubleshooting.
              </p>
            </div>
          </div>
          <div class="support-member slide-in-right">
            <img class="support-member-image" src="images/support3.jpg" alt="Raj Patel"/>
            <div class="support-member-info">
              <h3>Raj Patel</h3>
              <p class="support-member-title">Payment Support Manager</p>
              <p class="support-member-description">
                Assists with deposit and withdrawal related queries and issues.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map-section">
      <div class="container">
        <h2 class="section-title fade-in">Find Us On Map</h2>
        <div class="map-container slide-up">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1757.2137897001876!2d72.8637911!3d19.1223321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c825ec904de1%3A0x269c3103b7b8244c!2zNCwgTWFoYWthbGkgQ2F2ZXMgUmQsIFN1Ymhhc2ggTmFnYXIsIEFuZGhlcmkgRWFzdCwgTXVtYmFpLCBNYWhhcmFzaHRyYSA0MDAwOTMsINCY0L3QtNC40Y8!5e1!3m2!1sru!2sru!4v1741566883937!5m2!1sru!2sru"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <section class="faq-section">
      <div class="container">
        <h2 class="section-title fade-in">Frequently Asked Questions</h2>
        <div class="faq-container slide-up">
          <div class="faq-item">
            <div class="faq-question">How do I create an account?</div>
            <div class="faq-answer">
              <p>
                Creating an account is simple! Click on the "Join Now" button on
                our homepage, fill in your details, verify your email, and
                you're ready to go.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">How do I withdraw my winnings?</div>
            <div class="faq-answer">
              <p>
                You can withdraw your winnings by going to your account
                dashboard, clicking on "Withdraw", and following the
                instructions. We support various payment methods including UPI,
                bank transfer, and digital wallets.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">Is fantasy cricket legal in India?</div>
            <div class="faq-answer">
              <p>
                Yes, fantasy cricket is legal in India as it is considered a
                game of skill rather than a game of chance. However, some states
                have their own regulations, so please check your local laws.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              How long does it take to process withdrawals?
            </div>
            <div class="faq-answer">
              <p>
                Most withdrawals are processed within 24-48 hours. However,
                during peak times or for larger amounts, it may take up to 3-5
                business days.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
	</main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="/"><h2>PitchMaster</h2></a>
            <p>The premier fantasy cricket destination.</p>
            <div class="footer-badges">
              <a href="https://gamcare.org.uk/" target="_blank"
                ><img src="images/6.png" alt="Gamcare"
              /></a>
              <img src="images/18.png" alt="Gambleaware" />
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Legal</h3>
              <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="rules.html">Rules</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Connect With Us</h3>
              <div class="social-icons">
                <a href="contact.html" class="social-icon">FB</a>
                <a href="contact.html" class="social-icon">TW</a>
                <a href="contact.html" class="social-icon">IG</a>
                <a href="contact.html" class="social-icon">YT</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 PitchMaster. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
