<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="PitchMaster - Your Ultimate Fantasy Cricket Platform">
		<link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitchMaster - Your Ultimate Fantasy Cricket Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><p>PitchMaster</p></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                </ul>
            </nav>
        </div>
    </header>
	<main>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="fade-in">Welcome to PitchMaster</h1>
                <p class="slide-up">India's premier fantasy cricket platform where cricket passion meets strategy!</p>
                <div class="cta-buttons slide-up">
                    <a href="#" class="btn primary-btn">Download App</a>
                    <a href="about.html" class="btn secondary-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <h2 class="section-title fade-in">PitchMaster in Numbers</h2>
            <div class="stats-grid">
                <div class="stat-card slide-in-left">
                    <div class="stat-number" data-value="1000000">0</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-card slide-up">
                    <div class="stat-number" data-value="5000">0</div>
                    <div class="stat-label">Contests Daily</div>
                </div>
                <div class="stat-card slide-up">
                    <div class="stat-number" data-value="10000000">0</div>
                    <div class="stat-label">Points Distributed</div>
                </div>
                <div class="stat-card slide-in-right">
                    <div class="stat-number" data-value="100">0</div>
                    <div class="stat-label">Tournaments</div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title fade-in">Why Choose PitchMaster?</h2>
            <div class="feature-grid">
                <div class="feature-card slide-in-left">
                    <div class="feature-icon">
                        <img src="images/cricket-bat.svg" alt="Cricket Bat Icon" class="svg-icon">
                    </div>
                    <h3>Real-Time Scoring</h3>
                    <p>Experience the thrill of live score updates and real-time player performance tracking.</p>
                </div>
                <div class="feature-card slide-up">
                    <div class="feature-icon">
                        <img src="images/trophy.svg" alt="Trophy Icon" class="svg-icon">
                    </div>
                    <h3>Exciting Rewards</h3>
                    <p>Win amazing prizes and point rewards based on your fantasy team's performance.</p>
                </div>
                <div class="feature-card slide-up">
                    <div class="feature-icon">
                        <img src="images/stats.svg" alt="Statistics Icon" class="svg-icon">
                    </div>
                    <h3>Advanced Statistics</h3>
                    <p>Access detailed player statistics and analytics to build your winning team.</p>
                </div>
                <div class="feature-card slide-in-right">
                    <div class="feature-icon">
                        <img src="images/secure.svg" alt="Security Icon" class="svg-icon">
                    </div>
                    <h3>Secure Platform</h3>
                    <p>Your data and transactions are protected with industry-leading security measures.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title fade-in">How It Works</h2>
            <div class="steps-container">
                <div class="step slide-in-left">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Sign Up</h3>
                    <p class="step-description">Create your account in just a few simple steps and join the fantasy cricket community.</p>
                </div>
                <div class="step slide-up">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Create Your Team</h3>
                    <p class="step-description">Select your players within the budget and create a balanced team to maximize points.</p>
                </div>
                <div class="step slide-up">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Join Contests</h3>
                    <p class="step-description">Enter various contests with different entry requirements and point pools based on your preference.</p>
                </div>
                <div class="step slide-in-right">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Win Prizes</h3>
                    <p class="step-description">Track your team's performance live and win exciting point prizes based on your ranking.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="upcoming-matches">
        <div class="container">
            <h2 class="section-title fade-in">Upcoming Matches</h2>
            <div class="matches-grid">
                <div class="match-card slide-in-left">
                    <div class="match-teams">
                        <span>India</span>
                        <span class="vs">VS</span>
                        <span>Australia</span>
                    </div>
                    <div class="match-details">
                        <p class="match-date">June 15, 2025 | 14:30 IST</p>
                        <p class="match-venue">Wankhede Stadium, Mumbai</p>
                    </div>
                    <a href="contact.html" class="btn primary-btn">Create Team</a>
                </div>
                <div class="match-card slide-up">
                    <div class="match-teams">
                        <span>Chennai</span>
                        <span class="vs">VS</span>
                        <span>Mumbai</span>
                    </div>
                    <div class="match-details">
                        <p class="match-date">June 18, 2025 | 19:30 IST</p>
                        <p class="match-venue">M.A. Chidambaram Stadium, Chennai</p>
                    </div>
                    <a href="contact.html" class="btn primary-btn">Create Team</a>
                </div>
                <div class="match-card slide-in-right">
                    <div class="match-teams">
                        <span>Delhi</span>
                        <span class="vs">VS</span>
                        <span>Bangalore</span>
                    </div>
                    <div class="match-details">
                        <p class="match-date">June 20, 2025 | 19:30 IST</p>
                        <p class="match-venue">Arun Jaitley Stadium, Delhi</p>
                    </div>
                    <a href="contact.html" class="btn primary-btn">Create Team</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title fade-in">What Our Users Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"PitchMaster has completely changed how I enjoy cricket. The platform is user-friendly and the rewards are amazing!"</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Rahul Sharma</p>
                        <p class="author-title">Delhi, India</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I've tried many fantasy cricket platforms, but PitchMaster stands out with its real-time updates and exciting contests."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Priya Patel</p>
                        <p class="author-title">Mumbai, India</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The statistics and player analysis tools on PitchMaster give me an edge in creating winning teams consistently."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Vikram Singh</p>
                        <p class="author-title">Bangalore, India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="container">
            <h2 class="section-title fade-in">Cricket Insights</h2>
            <div class="blog-grid">
                <div class="blog-card slide-in-left">
                    <div class="blog-image">
                        <img src="images/blog1.jpg" alt="Cricket Strategy Blog">
                    </div>
                    <div class="blog-content">
                        <span class="blog-date">March 10, 2025</span>
                        <h3 class="blog-title">Top 5 Cricket Strategies for T20 Matches</h3>
                        <p class="blog-excerpt">Learn the most effective strategies used by professional teams in T20 cricket and how to apply them in your fantasy team selection.</p>
                        <a href="about.html" class="blog-link">Read More</a>
                    </div>
                </div>
                <div class="blog-card slide-up">
                    <div class="blog-image">
                        <img src="images/blog2.jpg" alt="Player Analysis Blog">
                    </div>
                    <div class="blog-content">
                        <span class="blog-date">March 10, 2025</span>
                        <h3 class="blog-title">Player Analysis: Rising Stars to Watch</h3>
                        <p class="blog-excerpt">Discover the emerging cricket talents who could be game-changers in upcoming tournaments and boost your fantasy team points.</p>
                        <a href="about.html" class="blog-link">Read More</a>
                    </div>
                </div>
                <div class="blog-card slide-in-right">
                    <div class="blog-image">
                        <img src="images/blog3.jpg" alt="Fantasy Cricket Tips Blog">
                    </div>
                    <div class="blog-content">
                        <span class="blog-date">March 10, 2025</span>
                        <h3 class="blog-title">Fantasy Cricket: Tips from the Pros</h3>
                        <p class="blog-excerpt">Expert advice from top fantasy cricket players on how to build a balanced team and maximize your chances of winning big.</p>
                        <a href="about.html" class="blog-link">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title fade-in">Ready to Start Your Fantasy Cricket Journey?</h2>
                <p class="cta-description slide-up">Join millions of cricket fans who are already experiencing the thrill of fantasy cricket on PitchMaster.</p>
                <div class="cta-buttons slide-up">
                    <a href="contact.html" class="btn primary-btn">Contact Us</a>
                    <a href="about.html" class="btn secondary-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="download-app">
        <div class="container">
            <div class="download-content">
                <h2 class="fade-in">Download Our Mobile App</h2>
                <p class="slide-up">Enjoy fantasy cricket on the go with our mobile application. Available for both Android and iOS devices.</p>
                <div class="app-buttons slide-up">
                    <a href="#" class="btn primary-btn app-download-btn">
                        <span>Download App</span>
                    </a>
                </div>
            </div>
            <div class="app-image slide-in-right">
                <img src="images/phone-mockup.jpg" alt="Phone Mockup" class="phone-mockup-img">
            </div>
        </div>
    </section>

    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2 class="newsletter-title fade-in">Stay Updated</h2>
                <p class="newsletter-description slide-up">Subscribe to our newsletter for the latest cricket news, match updates, and exclusive offers.</p>
                <form action="thanks_form.php" method="post" class="newsletter-form slide-up">
                    <input type="email" class="newsletter-input" placeholder="Enter your email address" required>
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="newsletter-consent" class="newsletter-checkbox" required>
                        <label for="newsletter-consent">I agree to <a href="privacy-policy.html">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="newsletter-btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
	</main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/"><h2>PitchMaster</h2></a>
                    <p>The premier fantasy cricket destination.</p>
										<div class="footer-badges">
											<a href="https://gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
											<img src="images/18.png" alt="Gambleaware"/>
										</div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Rules</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="contact.html" class="social-icon">FB</a>
                            <a href="contact.html" class="social-icon">TW</a>
                            <a href="contact.html" class="social-icon">IG</a>
                            <a href="contact.html" class="social-icon">YT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PitchMaster. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 