<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - PitchMaster">
    <title>Privacy Policy - PitchMaster</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><p>PitchMaster</p></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="privacy-policy.html" class="active">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="page-banner">
        <div class="container">
            <h1>Privacy Policy</h1>
        </div>
    </section>

    <section class="legal-content">
        <div class="container">
            <div class="legal-intro">
                <p>At PitchMaster, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our fantasy cricket platform.</p>
                <p>Please read this Privacy Policy carefully. By accessing or using our platform, you acknowledge that you have read, understood, and agree to be bound by all the terms outlined in this Privacy Policy.</p>
            </div>

            <div class="legal-section">
                <h2>1. Information We Collect</h2>
                <div class="legal-subsection">
                    <h3>1.1 Personal Information</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Register for an account</li>
                        <li>Participate in contests</li>
                        <li>Make deposits or withdrawals</li>
                        <li>Contact our customer support</li>
                        <li>Subscribe to our newsletters</li>
                        <li>Respond to surveys or promotions</li>
                    </ul>
                    <p>This information may include:</p>
                    <ul>
                        <li>Full name</li>
                        <li>Email address</li>
                        <li>Phone number</li>
                        <li>Date of birth</li>
                        <li>Address</li>
                        <li>PAN card details</li>
                        <li>Bank account information</li>
                        <li>Payment information</li>
                    </ul>
                </div>

                <div class="legal-subsection">
                    <h3>1.2 Automatically Collected Information</h3>
                    <p>When you access our platform, we may automatically collect certain information about your device and usage patterns, including:</p>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Device information</li>
                        <li>Pages visited</li>
                        <li>Time and date of visits</li>
                        <li>Time spent on pages</li>
                        <li>Referral sources</li>
                        <li>Other diagnostic data</li>
                    </ul>
                </div>

                <div class="legal-subsection">
                    <h3>1.3 Cookies and Tracking Technologies</h3>
                    <p>We use cookies and similar tracking technologies to track activity on our platform and store certain information. Cookies are files with a small amount of data that may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
                </div>
            </div>

            <div class="legal-section">
                <h2>2. How We Use Your Information</h2>
                <p>We may use the information we collect for various purposes, including:</p>
                <ul>
                    <li>Providing, operating, and maintaining our platform</li>
                    <li>Creating and managing your account</li>
                    <li>Processing transactions and sending related information</li>
                    <li>Verifying your identity for security purposes</li>
                    <li>Sending administrative information</li>
                    <li>Responding to inquiries and offering support</li>
                    <li>Sending promotional communications</li>
                    <li>Improving our platform and user experience</li>
                    <li>Analyzing usage patterns and trends</li>
                    <li>Detecting, preventing, and addressing technical issues</li>
                    <li>Complying with legal obligations</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>3. Disclosure of Your Information</h2>
                <p>We may share your information with third parties in certain situations, including:</p>
                <div class="legal-subsection">
                    <h3>3.1 Business Transfers</h3>
                    <p>If we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction.</p>
                </div>
                <div class="legal-subsection">
                    <h3>3.2 Service Providers</h3>
                    <p>We may share your information with third-party service providers who perform services on our behalf, such as payment processing, data analysis, email delivery, hosting services, and customer service.</p>
                </div>
                <div class="legal-subsection">
                    <h3>3.3 Legal Requirements</h3>
                    <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</p>
                </div>
                <div class="legal-subsection">
                    <h3>3.4 Protection of Rights</h3>
                    <p>We may disclose your information to protect our rights, privacy, safety, or property, and that of our users or the public.</p>
                </div>
            </div>

            <div class="legal-section">
                <h2>4. Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
            </div>

            <div class="legal-section">
                <h2>5. Your Data Protection Rights</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                <ul>
                    <li>The right to access the personal information we have about you</li>
                    <li>The right to request correction of inaccurate personal information</li>
                    <li>The right to request deletion of your personal information</li>
                    <li>The right to object to processing of your personal information</li>
                    <li>The right to data portability</li>
                    <li>The right to withdraw consent</li>
                </ul>
                <p>To exercise any of these rights, please contact us using the information provided in the "Contact Us" section.</p>
            </div>

            <div class="legal-section">
                <h2>6. Children's Privacy</h2>
                <p>Our platform is not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you are a parent or guardian and believe your child has provided us with personal information, please contact us, and we will take steps to remove that information from our systems.</p>
            </div>

            <div class="legal-section">
                <h2>7. Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>
            </div>

            <div class="legal-section">
                <h2>8. Contact Us</h2>
                <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
                <div class="contact-details">
                    <p>Email: <a href="mailto:contact@pitchmaster.com">contact@pitchmaster.com</a></p>
                    <p>Phone: <a href="tel:+911922364451">+91 19223-64451</a></p>
                </div>
            </div>
        </div>
    </section>
	</main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/"><h2>PitchMaster</h2></a>
                    <p>The premier fantasy cricket destination.</p>
										<div class="footer-badges">
											<a href="https://gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
											<img src="images/18.png" alt="Gambleaware"/>
										</div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Rules</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="contact.html" class="social-icon">FB</a>
                            <a href="contact.html" class="social-icon">TW</a>
                            <a href="contact.html" class="social-icon">IG</a>
                            <a href="contact.html" class="social-icon">YT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PitchMaster. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 