<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms & Conditions - PitchMaster">
    <title>Terms & Conditions - PitchMaster</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><p>PitchMaster</p></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html" class="active">Terms & Conditions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="page-banner">
        <div class="container">
            <h1>Terms & Conditions</h1>
        </div>
    </section>

    <section class="legal-content">
        <div class="container">
            <div class="legal-intro">
                <p>Welcome to PitchMaster. These Terms and Conditions govern your use of the PitchMaster website and mobile application (collectively, the "Platform") and all services provided by PitchMaster.</p>
                <p>By accessing or using our Platform, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, you may not access or use our Platform.</p>
            </div>

            <div class="legal-section">
                <h2>1. Definitions</h2>
                <p>In these Terms and Conditions, unless the context otherwise requires:</p>
                <ul>
                    <li>"Account" means the user account created by you on our Platform.</li>
                    <li>"Contest" means any fantasy cricket game or competition offered on our Platform.</li>
                    <li>"Content" means all information, text, graphics, photos, videos, software, and other materials on our Platform.</li>
                    <li>"Platform" means the PitchMaster website and mobile application.</li>
                    <li>"Services" means all services provided by PitchMaster through the Platform.</li>
                    <li>"User", "you", or "your" means any person who accesses or uses our Platform.</li>
                    <li>"We", "us", or "our" means PitchMaster and its affiliates.</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>2. Eligibility</h2>
                <p>To use our Platform and participate in Contests, you must:</p>
                <ul>
                    <li>Be at least 18 years of age.</li>
                    <li>Be a resident of India (except for residents of states where fantasy sports are prohibited).</li>
                    <li>Have the legal capacity to enter into a binding contract.</li>
                    <li>Not be restricted from using our Platform under applicable laws.</li>
                </ul>
                <p>We reserve the right to verify your eligibility at any time and may require you to provide proof of identity, age, and residence.</p>
            </div>

            <div class="legal-section">
                <h2>3. Account Registration</h2>
                <div class="legal-subsection">
                    <h3>3.1 Account Creation</h3>
                    <p>To use our Services, you must create an Account by providing accurate and complete information. You are responsible for maintaining the confidentiality of your Account credentials and for all activities that occur under your Account.</p>
                </div>
                <div class="legal-subsection">
                    <h3>3.2 One Account Per User</h3>
                    <p>You may create and maintain only one Account. Creating or using multiple Accounts is strictly prohibited and may result in the termination of all your Accounts and forfeiture of any winnings.</p>
                </div>
                <div class="legal-subsection">
                    <h3>3.3 Account Verification</h3>
                    <p>We may require you to verify your Account by providing additional information or documents, such as your PAN card, bank account details, or other identification documents. Failure to provide such information may result in the suspension or termination of your Account.</p>
                </div>
            </div>

            <div class="legal-section">
                <h2>4. Platform Usage</h2>
                <div class="legal-subsection">
                    <h3>4.1 Acceptable Use</h3>
                    <p>You agree to use our Platform only for lawful purposes and in accordance with these Terms and Conditions. You agree not to:</p>
                    <ul>
                        <li>Use our Platform in any way that violates any applicable law or regulation.</li>
                        <li>Use our Platform to engage in any conduct that restricts or inhibits anyone's use or enjoyment of the Platform.</li>
                        <li>Use any robot, spider, or other automatic device, process, or means to access our Platform for any purpose.</li>
                        <li>Introduce any viruses, Trojan horses, worms, logic bombs, or other harmful material to our Platform.</li>
                        <li>Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of our Platform.</li>
                    </ul>
                </div>
                <div class="legal-subsection">
                    <h3>4.2 Content</h3>
                    <p>All Content on our Platform is owned by or licensed to us and is protected by copyright, trademark, and other intellectual property laws. You may not copy, modify, distribute, sell, or lease any part of our Platform or Content without our prior written consent.</p>
                </div>
            </div>

            <div class="legal-section">
                <h2>5. Contests and Payments</h2>
                <div class="legal-subsection">
                    <h3>5.1 Contest Rules</h3>
                    <p>Each Contest on our Platform is subject to specific rules, which are available on the Contest page. By participating in a Contest, you agree to abide by these rules.</p>
                </div>
                <div class="legal-subsection">
                    <h3>5.2 Entry Fees and Winnings</h3>
                    <p>Some Contests may require an entry fee. All entry fees and potential winnings will be clearly displayed before you join a Contest. Winnings are subject to verification and may be subject to taxes or other deductions as required by law.</p>
                </div>
                <div class="legal-subsection">
                    <h3>5.3 Payment Methods</h3>
                    <p>We accept various payment methods for deposits, including credit/debit cards, net banking, UPI, and digital wallets. All payments are processed through secure third-party payment processors.</p>
                </div>
                <div class="legal-subsection">
                    <h3>5.4 Withdrawals</h3>
                    <p>You may withdraw your winnings and unused deposits from your Account at any time, subject to our withdrawal policy. Withdrawals will be processed to the bank account registered with your Account.</p>
                </div>
            </div>

            <div class="legal-section">
                <h2>6. Termination</h2>
                <p>We reserve the right to suspend or terminate your Account and access to our Platform at any time, without notice, for any reason, including but not limited to:</p>
                <ul>
                    <li>Violation of these Terms and Conditions</li>
                    <li>Engaging in fraudulent or illegal activities</li>
                    <li>Creating multiple Accounts</li>
                    <li>Using automated means to participate in Contests</li>
                    <li>Any other conduct that we determine, in our sole discretion, to be harmful to our Platform or other users</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>7. Disclaimer of Warranties</h2>
                <p>Our Platform and Services are provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied. We do not warrant that our Platform will be uninterrupted, error-free, or free from harmful components.</p>
            </div>

            <div class="legal-section">
                <h2>8. Limitation of Liability</h2>
                <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use, arising out of or in connection with your use of our Platform or Services.</p>
            </div>

            <div class="legal-section">
                <h2>9. Indemnification</h2>
                <p>You agree to indemnify, defend, and hold harmless PitchMaster and its officers, directors, employees, agents, and affiliates from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising from or relating to:</p>
                <ul>
                    <li>Your use of our Platform or Services</li>
                    <li>Your violation of these Terms and Conditions</li>
                    <li>Your violation of any rights of another person or entity</li>
                    <li>Your conduct in connection with our Platform or Services</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>10. Governing Law and Dispute Resolution</h2>
                <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of India. Any dispute arising out of or in connection with these Terms and Conditions shall be subject to the exclusive jurisdiction of the courts in Bangalore, Karnataka, India.</p>
            </div>

            <div class="legal-section">
                <h2>11. Changes to Terms and Conditions</h2>
                <p>We reserve the right to modify these Terms and Conditions at any time. We will notify you of any changes by posting the updated Terms and Conditions on our Platform. Your continued use of our Platform after such changes constitutes your acceptance of the new Terms and Conditions.</p>
            </div>

            <div class="legal-section">
                <h2>12. Contact Us</h2>
                <p>If you have any questions or concerns about these Terms and Conditions, please contact us at:</p>
                <div class="contact-details">
									<p>Email: <a href="mailto:contact@pitchmaster.com">contact@pitchmaster.com</a></p>
									<p>Phone: <a href="tel:+911922364451">+91 19223-64451</a></p>
                </div>
            </div>
        </div>
    </section>
	</main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/"><h2>PitchMaster</h2></a>
                    <p>The premier fantasy cricket destination.</p>
										<div class="footer-badges">
											<a href="https://gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
											<img src="images/18.png" alt="Gambleaware"/>
										</div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Rules</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="contact.html" class="social-icon">FB</a>
                            <a href="contact.html" class="social-icon">TW</a>
                            <a href="contact.html" class="social-icon">IG</a>
                            <a href="contact.html" class="social-icon">YT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PitchMaster. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 